services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=runners'
      - 'POSTGRES_PASSWORD=projectspassword'
      - 'POSTGRES_USER=postgres'
    ports:
      - '5432:5432'

